# s_music

./: .prettierrc.js  App.js  Permissions.js  app.json  index.js  package.json  service.js  temparory.js
Componets/: FileReader.js  PlayerControler.js
Componets/Context/: Context.js
Componets/Screens/ScreenOne/: ScreenOne.js
Componets/Screens/ScreenOne/ScreenComponents/: HeaderComponent.js  ListComponent.js  MiddleComponent.js  MiddlePicture.js
Componets/Screens/ScreenTwo/: ScreenTwo.js
Componets/Screens/ScreenTwo/ScreentwoComponents/: NavigationButtons.js  ProgressBar.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/s_player/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/s_player/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/S_Player/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/S_Player.xcodeproj/: project.pbxproj
ios/S_Player.xcodeproj/xcshareddata/xcschemes/: S_Player-tvOS.xcscheme  S_Player.xcscheme
ios/S_PlayerTests/: S_PlayerTests.m
